G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,43E71072-F5BC-4878-B807-13FB7BF1F8C8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.0039*%
D32*
X6810Y4160D02*
G03*
X6810Y4160I-197J0D01*
G01*
X2454Y906D02*
X2946D01*
X2454Y1694D02*
X2946D01*
Y906D02*
Y1694D01*
X2454Y906D02*
Y1694D01*
X5432Y2585D02*
X6968D01*
X5432Y4515D02*
X6968D01*
X5432Y2585D02*
Y4515D01*
X6968Y2585D02*
Y4515D01*
X5304Y330D02*
X5796D01*
X5304Y1118D02*
X5796D01*
Y330D02*
Y1118D01*
X5304Y330D02*
Y1118D01*
M02*
