G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,43E71072-F5BC-4878-B807-13FB7BF1F8C8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.0800X0.0600*%
%ADD17R,0.0600X0.0800*%
%ADD18R,0.0512X0.0354*%
%ADD19O,0.0866X0.0236*%
D16*
X3850Y3050D02*
D03*
Y4350D02*
D03*
X2700D02*
D03*
Y3050D02*
D03*
X8600D02*
D03*
Y4350D02*
D03*
Y1900D02*
D03*
Y600D02*
D03*
X3850D02*
D03*
Y1900D02*
D03*
D17*
X6450D02*
D03*
X5150D02*
D03*
D18*
X2700Y1674D02*
D03*
Y926D02*
D03*
X5550Y1098D02*
D03*
Y350D02*
D03*
D19*
X5255Y2800D02*
D03*
Y3300D02*
D03*
Y3800D02*
D03*
Y4300D02*
D03*
X7145Y2800D02*
D03*
Y3300D02*
D03*
Y3800D02*
D03*
Y4300D02*
D03*
M02*
