*************************************************************
FileName = OpAMP.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : OpAMP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OpAMP.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OpAMP.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OpAMP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : OpAMP.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : OpAMP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : OpAMP.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Designator
      File : OpAMP.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OpAMP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpAMP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpAMP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpAMP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpAMP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : OpAMP.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : OpAMP.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : OpAMP.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : OpAMP.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : OpAMP.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D32
*************************************************************

